#position	reference	Bat.raw base	Bat.raw quality	Cat.raw base	Cat.raw quality	Guinea_pig.raw base	Guinea_pig.raw quality	Patient_1.raw base	Patient_1.raw quality	Patient_10.raw base	Patient_10.raw quality	Patient_11.raw base	Patient_11.raw quality	Patient_12.raw base	Patient_12.raw quality	Patient_13.raw base	Patient_13.raw quality	Patient_14.raw base	Patient_14.raw quality	Patient_15.raw base	Patient_15.raw quality	Patient_16.raw base	Patient_16.raw quality	Patient_2.raw base	Patient_2.raw quality	Patient_3.raw base	Patient_3.raw quality	Patient_4.raw base	Patient_4.raw quality	Patient_5.raw base	Patient_5.raw quality	Patient_6.raw base	Patient_6.raw quality	Patient_7.raw base	Patient_7.raw quality	Patient_8.raw base	Patient_8.raw quality	Patient_9.raw base	Patient_9.raw quality	Rabid_raccoon_1.raw base	Rabid_raccoon_1.raw quality	Rabid_raccoon_2.raw base	Rabid_raccoon_2.raw quality	Rabid_raccoon_3.raw base	Rabid_raccoon_3.raw quality	Rabid_raccoon_4.raw base	Rabid_raccoon_4.raw quality
919	C	T	225	T	225	T	195	C	-	T	187	T	225	T	225	T	225	T	225	T	225	T	212	T	225	T	225	T	225	T	225	T	216	T	225	T	225	T	225	C	-	C	-	C	-	C	-
2781	A	A	-	A	-	A	-	A	-	G	3.90203	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-
2949	A	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	G	6.51248	A	-	A	-	A	-
2955	A	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	G	6.51248	A	-	A	-	A	-
2962	T	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	G	7.30814	T	-	T	-	T	-
35104	G	G	-	G	-	A	3.70692	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-
44022	A	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	C	8.99921
44066	A	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	G	5.75677
44071	T	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	A	3.7766
44074	C	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	T	5.04598
44091	C	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	T	8.13869
44092	G	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	A	8.13869
44095	C	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	T	8.13869
44122	G	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	A	7.30814
44248	T	T	-	C	222	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-
44404	G	G	-	A	103	A	78	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-
44410	C	C	-	T	94	T	75	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-
45540	A	A	-	C	45.7953	C	10.1318	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-
45543	G	G	-	G	-	A	5.09059	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-
45558	C	C	-	T	33.0626	T	74	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-
45561	T	T	-	A	29.0847	A	76	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-
45563	T	T	-	C	75	C	74	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-
45564	G	G	-	T	86	T	78	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-
45585	A	A	-	G	222	G	222	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-
45600	A	A	-	A	-	G	222	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-
47228	C	C	-	G	197	G	222	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-
48621	G	G	-	G	-	C	58	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-
49856	T	T	-	T	-	G	222	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-
49862	G	G	-	G	-	C	222	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-
49894	G	G	-	G	-	A	222	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-
49936	A	A	-	C	222	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-
49940	C	C	-	T	222	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-
49942	G	G	-	T	222	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-
49948	G	G	-	A	222	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-
49951	C	C	-	C	-	A	138	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-
49954	A	A	-	A	-	G	151	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-
49963	T	T	-	T	-	C	157	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-
49969	C	C	-	A	222	A	163	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-
49984	C	C	-	A	157	A	151	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-
49989	A	A	-	G	155	G	147	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-
49990	T	T	-	C	148	C	151	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-
49993	A	A	-	G	133	G	158	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-
50002	G	G	-	A	142	A	155	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-
50005	A	A	-	C	149	C	163	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-
50008	A	A	-	G	138	G	162	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-
50011	G	G	-	T	128	T	153	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-
50014	A	A	-	G	137	G	144	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-
50016	C	C	-	A	134	A	133	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-
50020	G	G	-	A	134	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-
50026	G	G	-	A	192	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-
50029	C	C	-	C	-	G	222	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-
50038	G	G	-	T	191	T	222	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-
50044	A	A	-	G	200	G	222	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-
50050	G	G	-	T	199	T	222	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-
50056	G	G	-	C	194	C	222	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-
50062	G	G	-	C	198	C	222	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-
50071	C	C	-	C	-	T	198	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-
50075	C	C	-	T	100	T	178	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-
50076	C	C	-	T	100	T	188	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-
50077	G	G	-	C	107	C	192	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-
50080	A	A	-	A	-	G	221	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-
50090	G	G	-	C	59	C	222	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-
50091	A	A	-	T	70	T	221	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-
50095	G	G	-	A	61	A	222	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-
50101	C	C	-	T	45.8257	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-
50116	T	T	-	T	-	A	222	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-
50122	T	T	-	T	-	C	222	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-
50128	G	G	-	G	-	C	222	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-
50131	A	A	-	A	-	C	222	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-
50137	G	G	-	G	-	A	222	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-
50140	C	C	-	C	-	G	222	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-
50143	G	G	-	G	-	A	222	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-
50149	G	G	-	G	-	C	222	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-
50150	C	C	-	C	-	G	222	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-
50151	T	T	-	T	-	A	222	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-
50152	G	G	-	G	-	A	222	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-
50212	A	A	-	C	222	C	222	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-
50215	G	G	-	A	222	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-
50217	T	T	-	C	222	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-
50239	G	G	-	A	222	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-
50245	G	G	-	A	222	A	222	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-
50267	G	G	-	T	222	T	222	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-
50275	A	A	-	G	222	G	222	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-
50278	C	C	-	G	222	G	222	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-
50287	G	G	-	C	222	A	222	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-
50290	G	G	-	A	222	A	222	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-
50293	A	A	-	C	222	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-
50296	G	G	-	A	222	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-
50320	A	A	-	G	222	G	222	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-
50359	C	C	-	G	222	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-
50365	C	C	-	C	-	T	222	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-
50367	G	G	-	G	-	A	222	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-
50370	T	T	-	C	222	C	222	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-
50371	G	G	-	A	222	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-
50380	C	C	-	G	222	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-
50383	C	C	-	T	222	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-
50389	A	A	-	A	-	G	222	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-
50390	T	T	-	T	-	A	222	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-
50395	C	C	-	T	222	T	222	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-
50400	G	G	-	T	222	T	222	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-
50401	G	G	-	A	222	A	222	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-
50407	G	G	-	T	222	C	222	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-
50419	T	T	-	T	-	C	222	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-
50446	A	A	-	A	-	G	222	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-
50452	C	C	-	C	-	G	222	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-
50453	T	T	-	T	-	G	222	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-
50454	G	G	-	G	-	A	222	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-
50455	A	A	-	T	222	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-
50464	A	A	-	A	-	G	222	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-
50476	A	A	-	G	222	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-
50488	G	G	-	A	82	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-
50491	G	G	-	C	75	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-
50494	A	A	-	T	64	G	135	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-
56070	T	T	-	T	-	A	159	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-
56115	A	A	-	A	-	G	51	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-
56127	G	G	-	G	-	A	51	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-
56271	A	A	-	G	221	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-
58472	G	G	-	G	-	C	222	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-
58478	G	G	-	G	-	C	222	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-
58481	C	C	-	C	-	T	222	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-
58496	A	A	-	A	-	G	222	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-
58505	T	T	-	C	8.22375	C	222	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-
58508	C	C	-	C	-	T	222	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-
58517	C	C	-	C	-	G	222	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-
58523	G	G	-	G	-	A	222	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-
58534	T	T	-	T	-	G	222	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-
58535	C	C	-	C	-	A	222	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-
58536	G	G	-	G	-	C	222	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-
58537	C	C	-	C	-	T	222	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-
58544	C	C	-	C	-	G	222	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-
58559	G	G	-	G	-	A	222	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-
58565	G	G	-	G	-	A	222	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-
58574	G	G	-	G	-	A	202	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-
58583	G	G	-	G	-	A	79	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-
58587	C	C	-	C	-	G	84	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-
58588	T	T	-	T	-	A	80	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-
58589	G	G	-	G	-	A	77	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-
58663	T	T	-	T	-	C	92	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-
58675	G	G	-	G	-	T	12.1772	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-
58760	C	C	-	T	74	T	202	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-
58773	A	A	-	G	62	G	189	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-
58846	G	G	-	T	222	T	135	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-
58856	T	T	-	C	222	C	169	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-
58862	C	C	-	T	222	G	162	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-
58865	C	C	-	T	222	T	163	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-
58871	C	C	-	G	222	T	179	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-
58873	C	C	-	T	222	T	175	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-
58880	T	T	-	C	222	C	210	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-
58886	G	G	-	A	222	A	222	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-
58910	A	A	-	T	188	C	217	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-
58913	T	T	-	A	181	A	219	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-
58918	C	C	-	T	186	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-
58919	C	C	-	G	190	A	222	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-
58928	G	G	-	A	192	A	193	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-
58931	T	T	-	A	181	C	194	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-
58933	C	C	-	T	176	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-
58937	T	T	-	A	173	C	222	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-
58943	G	G	-	C	172	C	222	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-
58949	C	C	-	T	168	T	222	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-
58952	T	T	-	C	180	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-
58955	G	G	-	A	177	A	222	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-
58961	C	C	-	A	174	G	152	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-
58964	T	T	-	C	192	C	147	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-
58967	G	G	-	G	-	A	151	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-
58970	G	G	-	C	213	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-
58973	A	A	-	A	-	G	138	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-
58979	G	G	-	C	222	C	112	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-
58982	A	A	-	T	217	T	116	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-
58985	G	G	-	T	222	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-
58998	C	C	-	T	222	T	119	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-
59004	T	T	-	T	-	C	84	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-
59012	C	C	-	G	222	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-
59015	G	G	-	A	194	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-
59018	G	G	-	A	212	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-
59021	G	G	-	G	-	A	45.3828	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-
59033	A	A	-	G	78	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-
59039	C	C	-	T	57	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-
59045	T	T	-	A	62	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-
60176	G	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	A	5.04598
60205	C	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	T	4.38466
60255	A	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	G	5.04598
60273	A	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	T	3.7766
60275	T	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	C	5.04598
61730	A	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	G	12.6566	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-
61920	G	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	A	7.71303	G	-	G	-	G	-	G	-	G	-	G	-
71987	T	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	A	11.5656	T	-	T	-	T	-	T	-
72599	A	A	-	G	6.73159	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-
83085	A	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	G	45.1833	A	-	A	-	A	-
83177	A	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	G	55	A	-	A	-	A	-
115714	C	T	225	T	225	T	225	C	-	T	225	T	225	T	225	T	225	T	225	T	225	T	225	T	225	T	225	T	225	T	225	T	228	T	225	T	225	T	225	C	-	C	-	C	-	C	-
147186	G	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	T	225	G	-	G	-	G	-
190695	A	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	G	225	G	225	G	225	G	225
212175	C	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	A	3.08833	C	-	C	-	C	-
221363	G	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	A	225	G	-	A	225
222020	G	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	A	225	G	-	G	-	G	-
268434	C	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	T	225	T	225	T	225	T	225
309014	C	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	T	225	C	-	T	225	C	-
309657	C	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	T	225	C	-	C	-	C	-
351109	G	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	T	225	G	-	G	-	G	-
388919	A	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	G	225	G	225	G	225	G	225
432510	T	G	225	G	225	G	225	T	-	G	225	G	225	G	225	G	225	G	225	G	225	G	225	G	225	G	225	G	225	G	225	G	225	G	225	G	225	G	225	T	-	T	-	T	-	T	-
446060	G	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	A	225	A	225	A	225	A	225
463821	C	T	7.41179	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	T	13.5476	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-
463875	G	A	3.09533	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	A	34.2326	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-
463878	A	A	-	A	-	A	-	A	-	A	-	A	-	G	13.5888	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-
463887	C	T	5.39867	C	-	C	-	T	47.7732	T	3.62687	T	81	T	50	C	-	C	-	T	43.609	T	11.8293	T	45.4599	C	-	T	14.2758	T	27.4561	C	-	C	-	C	-	C	-	C	-	T	5.57761	C	-	C	-
463920	C	C	-	T	32.6389	T	3.43377	T	52	T	12.4722	T	96	T	52	C	-	C	-	T	42.059	C	-	C	-	T	12.3466	T	9.05683	T	3.27102	T	19.2729	C	-	T	9.5979	C	-	C	-	T	5.59564	C	-	C	-
463947	C	C	-	T	3.0371	C	-	T	36.0246	C	-	T	9.03422	T	15.5968	C	-	C	-	C	-	C	-	C	-	C	-	C	-	T	3.4119	T	3.94717	C	-	C	-	C	-	C	-	C	-	C	-	C	-
463974	A	A	-	A	-	A	-	A	-	A	-	G	34.3508	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-
463977	A	A	-	A	-	A	-	A	-	A	-	G	22.3472	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-
464035	T	C	3.73904	T	-	T	-	C	28.0265	C	30.3974	C	78	T	-	C	32.3626	C	18.3475	C	5.53596	C	26.1397	C	7.25061	T	-	T	-	T	-	C	8.65236	T	-	T	-	T	-	T	-	C	11.9131	T	-	T	-
464068	T	T	-	T	-	T	-	T	-	T	-	C	16.2411	C	28.8671	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-
464220	G	T	225	T	225	T	225	G	-	T	225	T	225	T	225	T	225	T	225	T	225	T	225	T	225	T	225	T	225	T	225	T	225	T	182	T	225	T	225	G	-	G	-	G	-	G	-
465176	A	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	G	225	G	225	G	225	G	225
466605	T	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	G	3.66597	T	-	T	-	T	-	T	-	T	-	T	-
476531	T	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	C	225	C	225	C	225	C	225
527321	T	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	A	4.51192	T	-	T	-	T	-	T	-
527329	G	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	T	5.29735	G	-	G	-	G	-	G	-
535694	C	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	A	18.9207	C	-	A	15.6925	C	-	C	-	C	-	C	-
679728	C	C	-	C	-	C	-	C	-	T	159	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-
694650	C	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	T	228	C	-	C	-	C	-
704733	A	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	G	225	G	225	G	225	G	225
718062	C	T	225	T	225	T	225	C	-	T	225	T	225	T	225	T	225	T	225	T	225	T	225	T	225	T	225	T	225	T	225	T	225	T	225	T	225	T	225	C	-	C	-	C	-	C	-
733360	A	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	G	225	A	-	G	225
738498	A	A	-	A	-	G	5.81021	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-
745978	C	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	T	6.48993	C	-	C	-	C	-	C	-
808994	A	A	-	A	-	A	-	A	-	A	-	A	-	A	-	G	3.33542	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-
821581	G	G	-	G	-	G	-	G	-	T	17.6628	T	20.0863	G	-	T	6.14079	G	-	G	-	G	-	T	7.93942	G	-	G	-	G	-	G	-	T	47.2833	G	-	G	-	G	-	G	-	G	-	G	-
821601	G	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	T	7.30352	G	-	G	-	G	-	G	-	G	-	G	-
821606	C	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	A	3.05723	C	-	C	-	C	-	C	-	C	-	C	-
851372	C	C	-	C	-	C	-	C	-	T	5.24258	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-
878241	T	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	C	225	C	225	C	225	C	225
905220	G	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	A	225	G	-	G	-	G	-
912619	C	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	T	225	C	-
919434	A	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	G	3.43705	A	-	A	-	A	-	A	-
923276	T	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	C	225	C	225	C	225	C	225
927717	A	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	G	8.72077	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-
950761	G	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	61	G	-
958118	A	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	T	28.2111	A	-	A	-	A	-	A	-
967467	T	C	225	C	225	C	225	T	-	C	225	C	225	C	225	C	225	C	225	C	225	C	225	C	225	C	225	C	225	C	225	C	225	C	225	C	225	C	225	C	225	C	225	C	228	C	225
1015763	C	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	T	225	C	-	C	-	C	-
1030248	G	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	A	225	G	-	G	-	G	-
1059978	G	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	A	225	G	-
1070766	T	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	A	4.71616	A	7.79115	A	9.14362	A	3.10794	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-
1074132	T	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	A	3.98217	T	-	T	-	T	-	T	-	T	-
1076268	C	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	T	225	T	225	T	225	T	225
1096046	A	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	G	6.0177	A	-	A	-	A	-	A	-	A	-	A	-	A	-
1104823	T	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	G	13.3504	T	-	T	-	T	-	T	-	T	-	T	-
1179395	T	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	C	225	T	-	C	225	T	-
1189914	A	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	G	225	G	225	G	225	G	225
1190541	A	G	225	G	225	G	225	A	-	G	225	G	225	G	225	G	225	G	225	G	225	G	225	G	225	G	225	G	225	G	225	G	225	G	225	G	225	G	225	A	-	A	-	A	-	A	-
1194715	C	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	T	4.72124	C	-	C	-	C	-	C	-	C	-
1233305	G	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	T	225	T	225	T	225	T	225
1273696	C	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	T	225	C	-
1279248	G	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	T	225	G	-
1316753	C	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	T	225	C	-	T	225
1317771	T	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	A	225	A	225	A	225	A	225
1338972	C	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	T	225	C	-	T	225
1372881	G	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	A	225	G	-	A	225
1381473	A	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	G	3.7628	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-
1398394	C	C	-	C	-	C	-	C	-	G	21.1129	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-
1410442	G	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	A	225	G	-	A	225	G	-
1477062	A	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	T	225	A	-	T	225
1498657	T	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	G	3.14423	T	-	T	-	T	-	T	-	T	-	T	-
1501503	C	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	T	225	T	225	T	225	T	225
1565102	C	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	A	4.00064	C	-	C	-	C	-	C	-	C	-	C	-
1598997	G	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	15.0698	G	27.1493	G	-
1600370	T	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	C	225	C	225	C	225	C	225
1605352	G	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	A	225
1605483	A	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	G	225	G	225	G	225	G	225
1625798	T	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	C	225	C	225	C	225	C	225
1626011	G	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	T	225	G	-	T	225
1663837	G	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	T	225	G	-	G	-	G	-
1672322	T	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	G	225	G	225	G	225	G	225
1678786	T	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	C	149	C	193	C	223	C	133
1678787	C	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	G	150	G	196	G	228	G	142
1678789	G	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	A	155	A	188	A	225	A	139
1678821	T	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	C	79	C	112	C	65	C	58
1678825	T	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	A	58	A	61	A	48.4941	A	35.7531
1678881	T	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	C	52	C	108	C	41.263	T	-
1683161	G	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	A	46.2456	G	-	A	9.13333
1683266	C	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	T	73	T	28.9112	T	34.7922
1683268	G	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	A	74	A	28.9036	A	34.7863
1683311	A	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	G	75	G	25.9745	G	41.7266
1683403	A	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	G	63	G	54	G	30.6914
1684749	C	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	T	228	C	-	C	-	C	-
1709186	T	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	C	3.67103	T	-	T	-	T	-	T	-	T	-	T	-
1725322	T	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	C	4.1914	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-
1727664	A	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	G	4.62953	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-
1740028	T	T	-	T	-	T	-	T	-	T	-	A	8.31992	T	-	T	-	T	-	T	-	T	-	T	-	T	-	A	9.96019	T	-	T	-	T	-	T	-	A	4.1729	T	-	T	-	T	-	T	-
1741580	T	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	A	3.59545	T	-	T	-	T	-	T	-	T	-	T	-
1772510	C	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	T	225	C	-	C	-	C	-
1793904	C	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	T	6.5431	C	-	C	-	C	-	C	-	C	-	T	21.9365	C	-	C	-	C	-	C	-
1793908	G	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	T	10.1652	G	-	G	-	G	-	G	-
1827978	T	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	C	225	C	225	C	225	C	225
1834926	T	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	G	104	T	-	G	36.4154
1834928	T	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	G	102	T	-	G	36.4154
1834931	C	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	T	87	C	-	T	27.4222
1834932	G	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	T	92	G	-	T	20.4535
1844468	T	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	A	225	T	-
1844606	C	C	-	C	-	C	-	C	-	C	-	C	-	T	15.1004	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-
1844854	A	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	G	30.4183	A	-	A	-	A	-	A	-
1844953	T	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	C	3.21635	T	-
1845043	A	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	T	5.89988	A	-	A	-	A	-
1845097	T	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	C	11.3094	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-
1845153	T	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	C	3.22026	T	-	T	-	T	-	T	-	T	-	T	-
1845561	A	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	G	8.72077	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-
1846239	A	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	G	3.30122	A	-	A	-	A	-	A	-	A	-	A	-
1846338	A	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	G	11.7719	A	-	A	-	A	-	A	-	A	-	A	-
1847449	T	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	A	3.77034	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-
1847563	T	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	C	11.5996	T	-	T	-	T	-	T	-	T	-	T	-
1850334	G	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	A	86	G	-	A	7.29139
1850453	T	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	C	74	T	-	C	33.4579
1850472	C	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	T	65	C	-	T	47.7367
1864060	C	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	T	225	C	-	C	-	C	-
1871139	C	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	A	3.60324	C	-	C	-	C	-	C	-	C	-	C	-
1886151	C	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	T	225	T	225	T	225	T	225
1925076	G	G	-	G	-	A	5.79418	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-
1942914	C	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	T	209	C	-
1942916	G	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	A	204	G	-
1942924	A	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	T	222	A	-
1942933	A	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	G	222	A	-
1942936	C	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	T	222	C	-
1942940	A	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	G	222	A	-
1942947	A	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	C	222	A	-
1942951	G	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	A	222	G	-
1942967	G	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	C	222	G	-
1942979	C	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	T	222	C	-
1943004	C	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	A	222	C	-
1943007	C	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	T	222	C	-
1943011	G	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	T	222	G	-
1943013	T	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	A	222	T	-
1943016	C	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	A	222	C	-
1943025	C	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	T	222	C	-
1943035	A	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	T	222	A	-
1943048	C	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	T	222	C	-
1943051	G	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	A	222	G	-
1943054	T	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	C	222	T	-
1943059	A	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	T	222	A	-
1943061	T	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	A	222	T	-
1943086	C	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	T	222	C	-
1943138	C	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	T	222	C	-
1943139	C	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	A	222	C	-
1943143	C	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	G	222	C	-
1943158	C	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	T	222	C	-
1943164	G	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	A	143	G	-
1943173	A	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	C	70	A	-
1943179	C	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	A	61	C	-
1943182	C	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	T	45.5956	C	-
1943185	T	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	C	55	T	-
1943188	A	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	G	60	A	-
1943191	G	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	A	41.5713	G	-
1943251	A	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	G	222	A	-
1943266	C	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	A	222	C	-
1943287	A	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	T	222	A	-
1943298	G	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	A	222	G	-
1943305	C	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	T	222	C	-
1943308	C	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	T	222	C	-
1943658	G	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	A	221	G	-
1943671	C	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	A	219	C	-
1943672	C	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	T	213	C	-
1943673	A	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	G	209	A	-
1943708	G	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	A	222	G	-
1943711	G	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	A	222	G	-
1943714	C	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	T	222	C	-
1943715	C	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	T	222	C	-
1943723	C	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	T	222	C	-
1943742	C	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	T	222	C	-
1943794	G	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	T	222	G	-
1943795	T	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	C	222	T	-
1943844	G	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	T	222	G	-
1943847	A	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	G	222	A	-
1943848	G	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	A	222	G	-
1943855	A	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	G	222	A	-
1943928	T	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	C	222	T	-
1944002	A	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	G	222	A	-
1944016	C	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	T	203	C	-
1944027	C	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	T	198	C	-
1944030	T	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	C	203	T	-
1944051	C	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	A	222	C	-
1944072	C	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	G	222	C	-
1944084	C	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	T	222	C	-
1944087	A	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	G	222	A	-
1944090	C	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	T	222	C	-
1944096	T	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	C	222	T	-
1944105	A	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	C	222	A	-
1944109	T	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	G	222	T	-
1944112	C	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	A	222	C	-
1944117	C	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	A	222	C	-
1944123	G	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	A	222	G	-
1944126	T	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	G	222	T	-
1944132	C	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	G	222	C	-
1944141	T	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	A	222	T	-
1944144	A	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	G	222	A	-
1944150	T	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	C	222	T	-
1944228	G	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	T	222	G	-
1944231	T	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	G	222	T	-
1944234	A	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	G	222	A	-
1944700	C	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	G	222	C	-
1944705	G	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	C	222	G	-
1944708	G	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	T	222	G	-
1944709	T	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	C	222	T	-
1944710	C	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	A	222	C	-
1944723	T	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	G	222	T	-
1944730	C	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	A	222	C	-
1944756	C	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	T	222	C	-
1944759	A	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	C	222	A	-
1944762	A	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	G	222	A	-
1951156	C	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	T	166	C	-	T	150
1969414	G	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	T	195	G	-	T	165
1973429	G	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	A	225	G	-	A	228	G	-
1981427	G	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	A	225	G	-
2045923	G	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	A	225	G	-	A	225
2049977	C	T	225	T	225	T	225	C	-	T	225	T	225	T	225	T	225	T	225	T	225	T	225	T	225	T	225	T	225	T	225	T	225	T	225	T	225	T	225	C	-	C	-	C	-	C	-
2063323	G	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	A	225	G	-	A	225
2117089	C	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	T	225	T	225	T	225	T	225
2133500	C	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	A	26.1093	C	-	C	-	C	-	C	-	C	-
2138539	C	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	A	225	C	-	A	225
2149430	C	T	225	T	225	T	225	C	-	T	225	T	225	T	225	T	225	T	225	T	225	T	225	T	225	T	225	T	225	T	225	T	225	T	225	T	225	T	225	C	-	C	-	C	-	C	-
2161313	C	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	A	3.18254	C	-	C	-	C	-	C	-	C	-	C	-	C	-
2186376	C	T	225	T	225	T	225	C	-	T	225	T	225	T	225	T	225	T	225	T	225	T	225	T	225	T	225	T	225	T	225	T	225	T	225	T	225	T	225	C	-	C	-	C	-	C	-
2239111	C	T	225	T	225	T	225	C	-	T	172	T	225	T	225	T	225	T	197	T	225	T	225	T	225	T	225	T	225	T	185	T	225	T	225	T	225	T	168	C	-	C	-	C	-	C	-
2259198	C	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	T	3.34532	C	-	C	-	C	-	C	-
2338280	C	T	225	T	225	T	225	C	-	T	225	T	225	T	225	T	225	T	225	T	225	T	225	T	225	T	225	T	225	T	225	T	225	T	225	T	225	T	225	C	-	C	-	C	-	C	-
2343189	C	T	225	T	225	T	225	C	-	T	225	T	225	T	225	T	225	T	225	T	225	T	225	T	225	T	225	T	225	T	225	T	225	T	225	T	225	T	225	T	225	T	225	T	225	T	225
2347353	T	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	C	225	C	225	C	225	C	225
2355963	A	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	G	225	A	-	G	225
2367652	A	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	C	13.3401	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-
2373949	G	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	A	11.3313	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-
2388780	G	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	C	225	G	-	C	225
2397691	T	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	C	12.0154	T	-	T	-	T	-	T	-	T	-	T	-
2413415	G	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	A	225	A	225	A	225	A	225
2431145	T	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	C	225	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-
2461670	G	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	A	225	G	-	G	-	G	-
2534811	T	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	C	5.51729	T	-	T	-	T	-	T	-	T	-
2554742	T	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	G	3.01908	T	-	T	-	T	-	T	-
2577600	A	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	C	225	A	-	C	225	A	-
2582583	C	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	A	225	C	-	A	225	C	-
2617892	G	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	T	222	G	-
2617916	G	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	A	222	G	-
2617922	C	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	A	222	C	-
2632351	T	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	G	225	T	-	G	225
2640466	A	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	G	225	G	225	G	225	G	225
2670947	A	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	C	225	A	-	A	-	A	-
2671074	C	T	225	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-
2672176	A	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	C	6.64966	A	-	A	-	A	-	A	-
2675746	T	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	C	225	C	225	C	225	C	225
2676641	G	A	225	A	225	A	225	G	-	A	225	A	225	A	225	A	225	A	225	A	225	A	225	A	225	A	225	A	225	A	225	A	225	A	225	A	225	A	225	G	-	G	-	G	-	G	-
2726049	A	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	G	4.3117	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-
2796894	T	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	C	5.00331	T	-	T	-	T	-
2826334	G	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	A	5.57767	A	4.85259	G	-	G	-	G	-	G	-	G	-	G	-
2828112	C	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	T	225	C	-	T	225
2830783	A	G	225	G	225	G	225	A	-	G	225	G	225	G	225	G	225	G	225	G	225	G	225	G	225	G	225	G	225	G	225	G	225	G	225	G	225	G	225	G	225	G	225	G	225	G	225
2848893	G	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	A	12.5385	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-
2849335	C	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	T	225	T	225	T	225	T	225
2873458	C	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	T	225	C	-	T	225
2930329	T	C	48.3701	C	66	C	71	T	-	C	70	C	124	C	51	C	101	C	57	T	-	C	87	C	43.3872	C	46.5175	C	104	C	113	C	43.0964	C	63	C	31.3657	T	-	T	-	T	-	T	-	T	-
2930335	C	T	60	T	14.3277	T	18.9914	C	-	T	79	T	62	T	84	T	26.9013	T	55	T	144	T	46.983	T	84	C	-	T	100	T	84	T	64	C	-	T	76	T	4.92943	C	-	T	33.242	T	20.6899	C	-
2972040	G	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	T	225	T	225	T	225	T	225
3020371	C	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	T	225	T	225	T	225	T	225
3031897	C	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	T	225	C	-	T	225
3032171	T	T	-	T	-	T	-	T	-	G	8.10602	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-
3035764	C	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	G	225	C	-
3049370	A	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	T	225	A	-
3062994	G	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	A	225	G	-	G	-	G	-
3064123	A	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	T	225	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-
3099320	C	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	T	225	C	-	C	-	C	-
3100282	C	T	225	T	225	T	225	C	-	T	228	T	225	T	225	T	225	T	225	T	225	T	225	T	225	T	225	T	225	T	225	T	225	T	225	T	225	T	225	C	-	C	-	C	-	C	-
3109307	G	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	A	225	A	225	A	225	A	225
3113013	T	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	G	12.3795	T	-	T	-	T	-	T	-	T	-	T	-
3123614	C	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	T	225	C	-	T	225
3131401	C	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	T	225	C	-
3147245	A	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	G	225	G	225	G	225	G	225
3156924	G	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	A	225	G	-	A	225
3165412	A	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	G	225	A	-	G	225
3167768	C	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	T	6.77337	C	-	C	-	C	-	C	-
3170517	T	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	C	36.0175	T	-	C	34.9623	T	-	T	-	T	-	T	-
3212866	C	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	T	225	T	225	T	225	T	225
3240014	C	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	T	225	T	225	T	225	T	225
3254748	G	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	C	225	G	-	G	-	G	-
3279654	C	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	T	225	C	-	T	225	C	-
3284477	C	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	A	23.7034	C	-	C	-	C	-	C	-	C	-
3308708	T	T	-	T	-	T	-	T	-	C	3.36027	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-
3361999	T	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	C	225	C	225	C	225	C	225
3372991	A	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	C	34.6235	A	-	A	-	A	-	A	-	A	-	A	-	A	-
3378315	T	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	C	225	T	-	C	225
3409942	G	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	A	4.27107	G	-	G	-	G	-	G	-	G	-	G	-
3410835	C	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	T	225	T	225	T	225	T	225
3455786	G	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	T	225	G	-	T	225	G	-
3457068	C	C	-	C	-	C	-	C	-	C	-	C	-	T	225	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-
3494480	A	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	G	225	G	225	G	225	G	225
3498776	A	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	G	228	G	225	G	225	G	225
3501977	G	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	T	7.59809	G	-	G	-	G	-	G	-	G	-	G	-	G	-
3539789	G	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	T	222	G	-	G	-	G	-	G	-	G	-	G	-	G	-
3563229	C	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	T	225	C	-	T	225
3611090	A	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	G	225	G	225	G	225	G	225
3628564	T	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	G	14.8359	T	-	T	-	T	-	T	-	T	-
3662253	T	T	-	T	-	T	-	T	-	C	3.81855	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-
3681899	C	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	A	74	C	-
3692597	A	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	T	225	T	225	T	225	T	225
3737503	G	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	A	225	G	-	G	-	G	-
3743505	T	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	C	8.78332	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-
3743739	C	C	-	C	-	C	-	C	-	A	8.46791	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-
3757477	G	G	-	G	-	G	-	T	4.37607	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	T	7.49433	G	-	G	-	G	-	G	-	G	-
3783558	C	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	T	225	T	225	T	225	T	219
3869749	A	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	G	8.5075	A	-	A	-	A	-	A	-	A	-
3890364	T	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	C	3.67103	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-
3910702	T	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	C	5.4906	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-
3914835	G	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	A	225	A	225	A	225	A	225
3958677	T	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	A	3.3941	T	-	T	-	T	-	T	-	T	-	T	-
3981092	T	C	225	C	225	C	225	T	-	C	225	C	225	C	225	C	225	C	225	C	225	C	225	C	225	C	225	C	225	C	225	C	225	C	187	C	225	C	210	C	225	C	225	C	225	C	225
3984427	C	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	A	225	C	-	A	225
3988607	G	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	A	225	A	225	A	225	A	225
3990551	G	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	A	225	G	-
4085764	C	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	T	225	T	225	T	225	T	225
4096001	A	A	-	A	-	A	-	A	-	A	-	A	-	G	21.4455	A	-	A	-	G	20.4535	A	-	G	20.4535	G	4.38466	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-
4096003	G	G	-	G	-	G	-	G	-	G	-	G	-	T	21.4455	G	-	G	-	T	18.4764	G	-	T	18.4764	T	4.38466	G	-	G	-	T	10.7923	G	-	G	-	G	-	G	-	G	-	G	-	G	-
4101031	G	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	A	225	G	-	A	225
4121803	G	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	A	225	A	225	A	225	A	207
4124394	C	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	T	225	C	-	T	225
4152047	A	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	G	225	G	225	G	225	G	225
4166614	T	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	C	4.36852	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-
4173667	G	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	A	228	A	225	A	225	A	225
4200049	T	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	C	225	C	225	C	225	C	225
4204834	A	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	G	225	A	-	G	225
4230608	A	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	C	225	C	225	C	225	C	225
4236579	A	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	G	225	G	225	G	225	G	225
4244984	A	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	C	225	C	225	C	225	C	225
4308634	T	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	G	14.6263	T	-	T	-	T	-	T	-	T	-
4327861	C	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	T	225	C	-	T	225	C	-
4331351	G	A	225	A	225	A	225	G	-	A	225	A	225	A	225	A	225	A	225	A	225	A	225	A	225	A	225	A	225	A	228	A	225	A	225	A	225	A	225	G	-	G	-	G	-	G	-
4382734	T	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	C	225	C	225	C	225	C	225
4388162	G	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	A	225	A	225	A	225	A	225
4399342	A	C	225	C	225	C	225	A	-	C	225	C	225	C	225	C	225	C	225	C	225	C	225	C	225	C	225	C	225	C	225	C	225	C	185	C	225	C	225	C	225	C	225	C	225	C	169
4414258	A	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	G	225	G	225	G	225	G	225
4470007	C	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	G	77	C	-	G	128	C	-
4472369	G	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	A	183	G	-
4472370	G	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	A	185	G	-
4485329	C	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	T	225	C	-	T	225
4537524	G	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	A	19.1793	A	4.26075	G	-	G	-	G	-	G	-
4563714	G	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	A	8.15453	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-
4599214	A	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	G	225	A	-	G	225
4605293	A	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	G	225	G	225	G	225	G	225
4623077	T	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	G	4.30751	T	-	T	-	T	-	T	-	T	-
4660311	G	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	A	225	G	-	A	225
4708247	G	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	A	225	A	225	A	225	A	225
