#position	reference	Bat.strictfiltered base	Bat.strictfiltered quality	Cat.strictfiltered base	Cat.strictfiltered quality	Guinea_pig.strictfiltered base	Guinea_pig.strictfiltered quality	Patient_1.strictfiltered base	Patient_1.strictfiltered quality	Patient_10.strictfiltered base	Patient_10.strictfiltered quality	Patient_11.strictfiltered base	Patient_11.strictfiltered quality	Patient_12.strictfiltered base	Patient_12.strictfiltered quality	Patient_13.strictfiltered base	Patient_13.strictfiltered quality	Patient_14.strictfiltered base	Patient_14.strictfiltered quality	Patient_15.strictfiltered base	Patient_15.strictfiltered quality	Patient_16.strictfiltered base	Patient_16.strictfiltered quality	Patient_2.strictfiltered base	Patient_2.strictfiltered quality	Patient_3.strictfiltered base	Patient_3.strictfiltered quality	Patient_4.strictfiltered base	Patient_4.strictfiltered quality	Patient_5.strictfiltered base	Patient_5.strictfiltered quality	Patient_6.strictfiltered base	Patient_6.strictfiltered quality	Patient_7.strictfiltered base	Patient_7.strictfiltered quality	Patient_8.strictfiltered base	Patient_8.strictfiltered quality	Patient_9.strictfiltered base	Patient_9.strictfiltered quality	Rabid_raccoon_1.strictfiltered base	Rabid_raccoon_1.strictfiltered quality	Rabid_raccoon_2.strictfiltered base	Rabid_raccoon_2.strictfiltered quality	Rabid_raccoon_3.strictfiltered base	Rabid_raccoon_3.strictfiltered quality	Rabid_raccoon_4.strictfiltered base	Rabid_raccoon_4.strictfiltered quality
919	C	T	225	T	225	C	-	C	-	C	-	T	225	C	-	T	225	T	225	T	225	C	-	T	225	T	225	T	225	C	-	C	-	T	225	T	225	T	225	C	-	C	-	C	-	C	-
115714	C	T	225	T	225	T	225	C	-	T	225	T	225	T	225	T	225	T	225	T	225	T	225	T	225	T	225	T	225	T	225	C	-	T	225	T	225	T	225	C	-	C	-	C	-	C	-
147186	G	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	T	225	G	-	G	-	G	-
190695	A	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	G	225	G	225	G	225	G	225
221363	G	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	A	225	G	-	A	225
222020	G	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	A	225	G	-	G	-	G	-
268434	C	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	T	225	T	225	T	225	T	225
309014	C	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	T	225	C	-	T	225	C	-
309657	C	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	T	225	C	-	C	-	C	-
351109	G	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	T	225	G	-	G	-	G	-
388919	A	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	G	225	G	225	G	225	G	225
432510	T	G	225	G	225	G	225	T	-	G	225	G	225	G	225	G	225	G	225	G	225	G	225	G	225	G	225	G	225	G	225	G	225	G	225	G	225	G	225	T	-	T	-	T	-	T	-
446060	G	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	A	225	A	225	A	225	A	225
464220	G	G	-	T	225	T	225	G	-	T	225	T	225	T	225	T	225	T	225	T	225	T	225	T	225	T	225	T	225	T	225	T	225	G	-	T	225	T	225	G	-	G	-	G	-	G	-
465176	A	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	G	225	G	225	G	225	G	225
476531	T	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	C	225	C	225	C	225	C	225
704733	A	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	G	225	G	225	G	225	G	225
718062	C	T	225	T	225	T	225	C	-	T	225	T	225	T	225	T	225	T	225	T	225	T	225	T	225	T	225	T	225	T	225	T	225	T	225	T	225	T	225	C	-	C	-	C	-	C	-
733360	A	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	G	225	A	-	G	225
878241	T	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	C	225	C	225	C	225	C	225
905220	G	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	A	225	G	-	G	-	G	-
912619	C	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	T	225	C	-
923276	T	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	C	225	C	225	C	225	C	225
967467	T	C	225	C	225	C	225	T	-	C	225	C	225	C	225	C	225	C	225	C	225	C	225	C	225	C	225	C	225	C	225	C	225	C	225	C	225	C	225	C	225	C	225	C	225	C	225
1015763	C	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	T	225	C	-	C	-	C	-
1030248	G	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	A	225	G	-	G	-	G	-
1059978	G	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	A	225	G	-
1076268	C	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	T	225	T	225	T	225	T	225
1179395	T	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	C	225	T	-	C	225	T	-
1189914	A	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	G	225	G	225	G	225	G	225
1190541	A	G	225	G	225	G	225	A	-	G	225	G	225	G	225	G	225	G	225	G	225	G	225	G	225	G	225	G	225	G	225	G	225	G	225	G	225	G	225	A	-	A	-	A	-	A	-
1233305	G	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	T	225	T	225	T	225	T	225
1273696	C	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	T	225	C	-
1279248	G	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	T	225	G	-
1316753	C	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	T	225	C	-	T	225
1317771	T	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	A	225	A	225	A	225	A	225
1338972	C	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	T	225	C	-	T	225
1372881	G	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	A	225	G	-	A	225
1410442	G	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	A	225	G	-	A	225	G	-
1477062	A	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	T	225	A	-	T	225
1501503	C	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	T	225	T	225	T	225	T	225
1600370	T	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	C	225	C	225	C	225	C	225
1605352	G	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	A	225
1605483	A	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	G	225	G	225	G	225	G	225
1625798	T	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	C	225	C	225	C	225	C	225
1626011	G	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	T	225	G	-	T	225
1663837	G	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	T	225	G	-	G	-	G	-
1672322	T	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	G	225	G	225	G	225	G	225
1772510	C	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	T	225	C	-	C	-	C	-
1827978	T	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	C	225	C	225	C	225	C	225
1844468	T	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	A	225	T	-
1864060	C	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	T	225	C	-	C	-	C	-
1886151	C	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	T	225	T	225	T	225	T	225
1973429	G	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	A	225	G	-	G	-	G	-
1981427	G	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	A	225	G	-
2045923	G	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	A	225	G	-	A	225
2049977	C	T	225	T	225	T	225	C	-	T	225	T	225	T	225	T	225	T	225	T	225	T	225	T	225	T	225	T	225	T	225	T	225	T	225	T	225	T	225	C	-	C	-	C	-	C	-
2063323	G	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	A	225	G	-	A	225
2117089	C	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	T	225	T	225	T	225	T	225
2138539	C	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	A	225	C	-	A	225
2149430	C	T	225	T	225	T	225	C	-	T	225	T	225	T	225	T	225	T	225	T	225	T	225	T	225	T	225	T	225	T	225	T	225	T	225	T	225	T	225	C	-	C	-	C	-	C	-
2186376	C	T	225	T	225	T	225	C	-	T	225	T	225	T	225	T	225	T	225	T	225	T	225	T	225	T	225	T	225	T	225	T	225	T	225	T	225	T	225	C	-	C	-	C	-	C	-
2239111	C	T	225	T	225	T	225	C	-	C	-	T	225	T	225	T	225	C	-	C	-	T	225	T	225	T	225	C	-	T	189	T	225	T	225	T	225	C	-	C	-	C	-	C	-	C	-
2338280	C	T	225	T	225	T	225	C	-	T	225	T	225	T	225	T	225	T	225	T	225	T	225	T	225	T	225	T	225	T	225	T	225	T	225	T	225	T	225	C	-	C	-	C	-	C	-
2343189	C	T	225	T	225	T	225	C	-	T	225	T	225	T	225	T	225	T	225	T	225	T	225	T	225	T	225	T	225	T	225	T	225	T	225	T	225	T	225	T	225	T	225	T	225	T	225
2347353	T	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	C	225	C	225	C	225	C	225
2355963	A	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	G	225	A	-	G	225
2388780	G	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	C	225	G	-	C	225
2413415	G	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	A	225	A	225	A	225	A	225
2431145	T	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	C	225	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-
2461670	G	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	A	225	G	-	G	-	G	-
2577600	A	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	C	225	A	-	C	225	A	-
2582583	C	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	A	225	C	-	A	225	C	-
2632351	T	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	G	225	T	-	G	225
2640466	A	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	G	225	G	225	G	225	G	225
2670947	A	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	C	225	A	-	A	-	A	-
2671074	C	T	225	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-
2675746	T	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	C	225	C	225	C	225	C	225
2676641	G	A	225	A	225	A	225	G	-	A	225	A	225	A	225	A	225	A	225	A	225	A	225	A	225	A	225	A	225	A	225	A	225	A	225	A	225	A	225	G	-	G	-	G	-	G	-
2828112	C	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	T	225	C	-	T	225
2830783	A	G	225	G	225	G	225	A	-	G	225	G	225	G	225	G	225	G	225	G	225	G	225	G	225	G	225	G	225	G	225	G	225	G	225	G	225	G	225	G	225	G	225	G	225	A	-
2849335	C	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	T	225	T	225	T	225	T	225
2873458	C	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	T	225	C	-	T	225
2972040	G	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	T	225	T	225	T	225	T	225
3020371	C	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	T	225	T	225	T	225	T	225
3031897	C	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	T	225	C	-	T	225
3035764	C	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	G	225	C	-
3049370	A	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	T	225	A	-
3062994	G	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	A	225	G	-	G	-	G	-
3064123	A	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	T	225	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-
3099320	C	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	T	225	C	-	C	-	C	-
3100282	C	T	225	T	225	T	225	C	-	C	-	T	225	T	225	T	225	T	225	T	225	T	225	T	225	T	225	T	225	T	225	T	225	T	225	T	225	T	225	C	-	C	-	C	-	C	-
3109307	G	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	A	225	A	225	A	225	A	225
3123614	C	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	T	225	C	-	T	225
3131401	C	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	T	225	C	-
3147245	A	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	G	225	G	225	G	225	G	225
3156924	G	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	A	225	G	-	A	225
3165412	A	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	G	225	A	-	G	225
3212866	C	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	T	225	T	225	T	225	T	225
3240014	C	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	T	225	T	225	T	225	T	225
3254748	G	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	C	225	G	-	G	-	G	-
3279654	C	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	T	225	C	-	T	225	C	-
3361999	T	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	C	225	C	225	C	225	C	225
3378315	T	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	C	225	T	-	C	225
3410835	C	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	T	225	T	225	T	225	T	225
3455786	G	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	T	225	G	-	T	225	G	-
3457068	C	C	-	C	-	C	-	C	-	C	-	C	-	T	225	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-
3494480	A	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	G	225	G	225	G	225	G	225
3498776	A	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	G	225	G	225	G	225
3563229	C	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	T	225	C	-	T	225
3611090	A	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	G	225	G	225	G	225	G	225
3692597	A	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	T	225	T	225	T	225	T	225
3737503	G	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	A	225	G	-	G	-	G	-
3783558	C	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	T	225	T	225	T	225	T	219
3914835	G	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	A	225	A	225	A	225	A	225
3981092	T	C	225	C	225	C	225	T	-	C	225	C	225	C	225	C	225	C	225	C	225	C	225	C	225	C	225	C	225	C	225	C	225	T	-	C	225	T	-	C	225	C	225	C	225	C	225
3984427	C	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	A	225	C	-	A	225
3988607	G	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	A	225	A	225	A	225	A	225
3990551	G	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	A	225	G	-
4085764	C	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	T	225	T	225	T	225	T	225
4101031	G	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	A	225	G	-	A	225
4121803	G	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	A	225	A	225	A	225	G	-
4124394	C	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	T	225	C	-	T	225
4152047	A	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	G	225	G	225	G	225	G	225
4173667	G	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	A	225	A	225	A	225
4200049	T	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	C	225	C	225	C	225	C	225
4204834	A	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	G	225	A	-	G	225
4230608	A	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	C	225	C	225	C	225	C	225
4236579	A	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	G	225	G	225	G	225	G	225
4244984	A	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	C	225	C	225	C	225	C	225
4327861	C	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	T	225	C	-	T	225	C	-
4331351	G	A	225	A	225	A	225	G	-	A	225	A	225	A	225	A	225	A	225	A	225	A	225	A	225	A	225	A	225	G	-	A	225	A	225	A	225	A	225	G	-	G	-	G	-	G	-
4382734	T	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	C	225	C	225	C	225	C	225
4388162	G	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	A	225	A	225	A	225	A	225
4399342	A	C	225	C	225	C	225	A	-	C	225	C	225	C	225	C	225	C	225	C	225	C	225	C	225	C	225	C	225	C	225	C	225	A	-	C	225	C	225	C	225	C	225	C	225	A	-
4414258	A	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	G	225	G	225	G	225	G	225
4485329	C	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	T	225	C	-	T	225
4599214	A	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	G	225	A	-	G	225
4605293	A	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	G	225	G	225	G	225	G	225
4660311	G	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	A	225	G	-	A	225
4708247	G	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	A	225	A	225	A	225	A	225
